#server.port=3010
#spring.data.mongodb.database=PostDB
#spring.data.mongodb.port=27017
#spring.application.name=post-service
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}eureka.instance.preferIpAddress = true
#eureka.instance.hostname = localhost
#spring.cloud.discovery.enabled = true
#feign.circuitbreaker.enabled= true
##feign.client.config.default.error-decoder=com.example.demo.config.MyErrorDecoder
